# This is the bootux configuration file

# Absolute path to TFTP dir (kernels, initrd's, boot menu's)
tftpdir=/srv/tftp

# Absolute path to HTTP dir (Kickstart files, postinstall, firstboot, install repo)
httpdir=/srv/www

# What are the config files that need to be created
cfgfiles=(ks.cfg postinstall.sh)

